<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".take_Appointment"
    android:background="#BAE885"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Form"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#0D506E"
        ></TextView>

    <View
        android:layout_width="500dp"
        android:layout_height="5dp"
        android:background="#2196F3"

        ></View>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/nameId"
        ></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/genderId"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" phone Number"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/phoneId"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:inputType="date"
        android:id="@+id/birthId"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="text"
        android:id="@+id/addressId"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pick a date"
        android:inputType="datetime"
        android:layout_marginTop="10dp"
        android:id="@+id/dateId"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#03A9F4"
        android:textSize="20sp"
        android:id="@+id/submitId"
        ></Button>

</LinearLayout>